<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="EOE-WS-6tE">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TM8-hw-Fzu" customClass="MapsViewController" customModule="YandexMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFL-Vu-Kni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jse-1e-thE" customClass="YMKMapView">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-91-z9g">
                                        <rect key="frame" x="8" y="291" width="358" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Hj9-SC-m2L"/>
                                            <constraint firstAttribute="height" constant="137" id="Kqo-39-Rao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-5h-G30">
                                        <rect key="frame" x="192" y="736" width="108" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="moveToLocation:" destination="TM8-hw-Fzu" eventType="touchUpInside" id="NVi-HM-tsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xlo-5h-G30" secondAttribute="bottom" constant="8" id="2XJ-Az-SYx"/>
                                    <constraint firstAttribute="trailing" secondItem="xlo-5h-G30" secondAttribute="trailing" constant="74" id="3T0-Tm-MzB"/>
                                    <constraint firstAttribute="trailing" secondItem="9A2-91-z9g" secondAttribute="trailing" constant="8" id="9ZK-Cf-w2m"/>
                                    <constraint firstItem="xlo-5h-G30" firstAttribute="leading" secondItem="jse-1e-thE" secondAttribute="leading" constant="192" id="CER-dM-OTY"/>
                                    <constraint firstItem="xlo-5h-G30" firstAttribute="top" secondItem="9A2-91-z9g" secondAttribute="bottom" constant="308" id="Jah-Ex-FaK"/>
                                    <constraint firstItem="9A2-91-z9g" firstAttribute="top" secondItem="jse-1e-thE" secondAttribute="top" constant="291" id="j9s-te-FPU"/>
                                    <constraint firstItem="9A2-91-z9g" firstAttribute="leading" secondItem="jse-1e-thE" secondAttribute="leading" constant="8" id="npr-Em-cTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jse-1e-thE" firstAttribute="top" secondItem="eQJ-cE-qL2" secondAttribute="top" id="FTf-3d-7WI"/>
                            <constraint firstItem="jse-1e-thE" firstAttribute="bottom" secondItem="eQJ-cE-qL2" secondAttribute="bottom" id="QvV-RF-sbS"/>
                            <constraint firstItem="jse-1e-thE" firstAttribute="leading" secondItem="eQJ-cE-qL2" secondAttribute="leading" constant="20" id="R2d-x3-mXw"/>
                            <constraint firstItem="eQJ-cE-qL2" firstAttribute="trailing" secondItem="jse-1e-thE" secondAttribute="trailing" constant="20" id="g9B-Mx-9zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQJ-cE-qL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6x7-Ty-CuM"/>
                    <connections>
                        <outlet property="infoLabel" destination="9A2-91-z9g" id="7aY-M6-94p"/>
                        <outlet property="mapView" destination="jse-1e-thE" id="f3k-Ip-NhN"/>
                        <outlet property="moveButton" destination="xlo-5h-G30" id="DJf-bM-GeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjD-dy-xjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4n-OW-mOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlc-xY-CM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1U-TU-5NZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TM8-hw-Fzu" kind="relationship" relationship="rootViewController" id="EKW-SP-Qwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-f6-9U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
