<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="EOE-WS-6tE">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TM8-hw-Fzu" customClass="MapsViewController" customModule="YandexMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFL-Vu-Kni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jse-1e-thE" customClass="YMKMapView">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jse-1e-thE" firstAttribute="top" secondItem="eQJ-cE-qL2" secondAttribute="top" id="FTf-3d-7WI"/>
                            <constraint firstItem="jse-1e-thE" firstAttribute="bottom" secondItem="eQJ-cE-qL2" secondAttribute="bottom" id="QvV-RF-sbS"/>
                            <constraint firstItem="jse-1e-thE" firstAttribute="leading" secondItem="eQJ-cE-qL2" secondAttribute="leading" constant="20" id="R2d-x3-mXw"/>
                            <constraint firstItem="eQJ-cE-qL2" firstAttribute="trailing" secondItem="jse-1e-thE" secondAttribute="trailing" constant="20" id="g9B-Mx-9zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQJ-cE-qL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6x7-Ty-CuM"/>
                    <connections>
                        <outlet property="mapView" destination="jse-1e-thE" id="f3k-Ip-NhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjD-dy-xjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
